apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: server
  namespace: ttt
spec:
  serviceName: ttt-server
  replicas: 1
  selector:
    matchLabels:
      app: server
  template:
    metadata:
      labels:
        app: server
    spec:
      securityContext:
        fsGroup: 10000 # steam
      initContainers:
        - name: fix-permissions
          image: jusito/docker-ttt:gmod_ttt_debian
          securityContext:
            runAsUser: 0
          command: [ 'sh', '-c', 'chown -R steam:steam /home/steam/serverfiles' ]
          volumeMounts:
            - name: data-volume
              mountPath: /home/steam/serverfiles
      containers:
        - name: ttt-server
          image: jusito/docker-ttt:gmod_ttt_debian
          securityContext:
            runAsUser: 10000
            runAsGroup: 10000
          ports:
            - containerPort: 27015
              protocol: TCP
            - containerPort: 27015
              protocol: UDP
          env:
            - name: SERVER_PORT
              value: "27015"
            - name: INSTALL_CSS
              value: "true"
            - name: WORKSHOP_COLLECTION_ID
              value: "2176094350"
            - name: SERVER_NAME
              value: "My Server"
            - name: SERVER_EXECUTABLE
              value: "./gmodserver start"
            - name: SERVER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: server-secret
                  key: server-password
            - name: SERVER_DEFAULT_MAP
              value: "ttt_waterworld"
            - name: SERVER_RCON_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: server-secret
                  key: rcon-password
          volumeMounts:
            - name: data-volume
              mountPath: /home/steam/serverfiles
  volumeClaimTemplates:
    - metadata:
        name: data-volume
      spec:
        accessModes: [ ReadWriteOnce ]
        storageClassName: ttt-storage
        resources:
          requests:
            storage: 10Gi
