apiVersion: v1
kind: Service
metadata:
  name: minecraft-ups-service-internal
  namespace: minecraft
spec:
  clusterIP: None
  selector:
    app: minecraft-ups
  ports:
    - protocol: TCP
      port: 25565
      targetPort: 25565
