apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/mysql/mysql-operator/8.2.0-2.1.1/deploy/deploy-crds.yaml
  - https://raw.githubusercontent.com/mysql/mysql-operator/8.2.0-2.1.1/deploy/deploy-operator.yaml
