operatorNamespace: "rook-ceph"
cephClusterSpec:
  cephVersion:
    image: ceph/ceph:v18.1.1
  dataDirHostPath: /var/lib/rook
  mon:
    count: 3
    allowMultiplePerNode: true
  mgr:
    modules:
      - name: pg_autoscaler
        enabled: true
  storage:
    useAllNodes: true
    useAllDevices: false
    nodes:
      - name: "c01"
      - name: "w01"
        devices:
          - name: "nvme-SAMSUNG_MZQL23T8HCLS-00A07_S64HNE0TB00725"
          - name: "nvme-SAMSUNG_MZQL23T8HCLS-00A07_S64HNE0TB00726"
      - name: "w02"
        devices:
          - name: "nvme-SAMSUNG_MZQL23T8HCLS-00A07_S64HNE0TB00724"
          - name: "nvme-SAMSUNG_MZQL23T8HCLS-00A07_S64HNE0TB00738"
  dashboard:
    enabled: true
    urlPrefix: /dashboard
  network:
    hostNetwork: false
