apiVersion: apps/v1
kind: Deployment
metadata:
  name: minecraft-rcon
  namespace: minecraft
  labels:
    app: minecraft-rcon
spec:
  selector:
    matchLabels:
      app: minecraft-rcon
  strategy:
    type: Recreate
  replicas: 1
  template:
    metadata:
      labels:
        app: minecraft-rcon
    spec:
      containers:
        - name: minecraft-rcon
          image: itzg/rcon
          ports:
            - containerPort: 4326 # Web UI
            - containerPort: 4327 # Websocket access from UI
          env:
            - name: RWA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rcon-web-secret
                  key: RWA_PASSWORD
