apiVersion: v1
kind: Service
metadata:
  name: minecraft-rcon-service-internal
  namespace: minecraft
spec:
  selector:
    app: minecraft-rcon
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4326
    - protocol: TCP
      port: 4327
      targetPort: 4327
  type: ClusterIP
