apiVersion: apps/v1
kind: Deployment
metadata:
  name: nvr-frigate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nvr-frigate
  template:
    metadata:
      labels:
        app: nvr-frigate
    spec:
      initContainers:
        - name: init-config
          image: busybox:1.28
          command:
            - sh
            - -c
            - |
              mkdir /config
              echo "
              mqtt:
                enabled: false
              cameras:

                roosters-outside-small-cam:
                  ffmpeg:
                    inputs:
                      - path: rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.121.105:554/h265Preview_01_main
                        roles:
                          - detect
                  detect:
                    width: 1920
                    height: 1080

                chickens-inside-1:
                  ffmpeg:
                    inputs:
                      - path: rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.153.210:554/h264Preview_01_main
                        roles:
                          - detect
                  detect:
                    width: 1280
                    height: 960

                chickens-inside-2:
                  ffmpeg:
                    inputs:
                      - path: rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.119.150:554/h264Preview_01_main
                        roles:
                          - detect
                  detect:
                    width: 1280
                    height: 960

                coop-low:
                  ffmpeg:
                    inputs:
                      - path: rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.162.231:554/h264Preview_01_main
                        roles:
                          - detect
                  detect:
                    width: 1280
                    height: 960

                coop-high:
                  ffmpeg:
                    inputs:
                      - path: rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.124.41:554/h264Preview_01_main
                        roles:
                          - detect
                  detect:
                    width: 1280
                    height: 960

                chickens-run-sandbox:
                  ffmpeg:
                    inputs:
                      - path: rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.172.153:554/h264Preview_01_main
                        roles:
                          - detect
                  detect:
                    width: 1280
                    height: 960

                roosters-run-front:
                  ffmpeg:
                    inputs:
                      - path: rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.100.24:554/h264Preview_01_main
                        roles:
                          - detect
                  detect:
                    width: 1280
                    height: 960

                chickens-outside-ptz
                  ffmpeg:
                    inputs:
                      - path: rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.148.231:554/h264Preview_01_main
                        roles:
                          - detect
                  detect:
                    width: 1280
                    height: 960

                chickens-outside-2:
                  ffmpeg:
                    inputs:
                      - path: rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.194.15:554/h264Preview_01_main
                        roles:
                          - detect
                  detect:
                    width: 1280
                    height: 960

              go2rtc:
                streams:
                  roosters-outside-small-cam:
                    - rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.121.105:554/h265Preview_01_main
                  chickens-inside-1:
                    - rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.153.210:554/h264Preview_01_main
                  chickens-inside-2:
                    - rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.119.150:554/h264Preview_01_main
                  coop-low:
                    - rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.162.231:554/h264Preview_01_main
                  coop-high:
                    - rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.124.41:554/h264Preview_01_main
                  chickens-run-sandbox:
                    - rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.172.153:554/h264Preview_01_main
                  roosters-run-front:
                    - rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.100.24:554/h264Preview_01_main
                  chickens-outside-ptz:
                    - rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.148.231:554/h264Preview_01_main
                  chickens-outside-2:
                    - rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.194.15:554/h264Preview_01_main

              detectors:
                cpu1:
                  type: cpu
                  num_threads: 20

              objects:
                track:
                  - person
                  - bird
                  - dog
                  - cat
                  - horse

              " > /config/config.yml
          env:
            - name: FRIGATE_RTSP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: frigate-rtsp-secret
                  key: FRIGATE_RTSP_PASSWORD
          volumeMounts:
            - name: config-volume
              mountPath: /config
      containers:
        - name: frigate
          image: ghcr.io/blakeblackshear/frigate:stable
          ports:
            - containerPort: 5000
            - containerPort: 8554
            - containerPort: 8555
              protocol: TCP
            - containerPort: 8555
              protocol: UDP
          volumeMounts:
            - name: localtime
              mountPath: /etc/localtime
              readOnly: true
            - name: config-volume
              mountPath: /config/config.yml
              subPath: config.yml
            - name: tmp-cache
              mountPath: /tmp/cache
            - name: dshm
              mountPath: /dev/shm
          env:
            - name: FRIGATE_RTSP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: frigate-rtsp-secret
                  key: FRIGATE_RTSP_PASSWORD
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
        - name: config-volume
          emptyDir: { }
        - name: tmp-cache
          emptyDir:
            medium: Memory
            sizeLimit: "8Gi"
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: "4Gi"
