apiVersion: apps/v1
kind: Deployment
metadata:
  name: nvr-frigate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nvr-frigate
  template:
    metadata:
      labels:
        app: nvr-frigate
    spec:
      initContainers:
        - name: init-config
          image: busybox:1.28
          command:
            - sh
            - -c
            - |
              mkdir /config
              echo "
              mqtt:
                enabled: False
              cameras:

                roosters-outside-small-cam:
                  ffmpeg:
                    inputs:
                      - path: rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.121.105:554/h265Preview_01_main
                        roles:
                          - detect
                  detect:
                    enabled: False
                    width: 3840
                    height: 2160

                chickens-inside-1:
                  ffmpeg:
                    inputs:
                      - path: rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.153.210:554/h264Preview_01_main
                        roles:
                          - detect
                  detect:
                    enabled: False
                    width: 2560
                    height: 1920

                chickens-inside-2:
                  ffmpeg:
                    inputs:
                      - path: rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.119.150:554/h264Preview_01_main
                        roles:
                          - detect
                  detect:
                    enabled: False
                    width: 2560
                    height: 1920

                coop-low:
                  ffmpeg:
                    inputs:
                      - path: rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.162.231:554/h264Preview_01_main
                        roles:
                          - detect
                  detect:
                    enabled: False
                    width: 2560
                    height: 1920

                coop-high:
                  ffmpeg:
                    inputs:
                      - path: rtsp://admin:$FRIGATE_RTSP_PASSWORD@10.0.124.41:554/h264Preview_01_main
                        roles:
                          - detect
                  detect:
                    enabled: False
                    width: 2560
                    height: 1920

              " > /config/config.yml
          env:
            - name: FRIGATE_RTSP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: frigate-rtsp-secret
                  key: FRIGATE_RTSP_PASSWORD
          volumeMounts:
            - name: config-volume
              mountPath: /config
      containers:
        - name: frigate
          image: ghcr.io/blakeblackshear/frigate:stable
          ports:
            - containerPort: 5000
            - containerPort: 8554
            - containerPort: 8555
              protocol: TCP
            - containerPort: 8555
              protocol: UDP
          volumeMounts:
            - name: localtime
              mountPath: /etc/localtime
              readOnly: true
            - name: config-volume
              mountPath: /config/config.yml
              subPath: config.yml
            - name: tmp-cache
              mountPath: /tmp/cache
            - name: dshm
              mountPath: /dev/shm
          env:
            - name: FRIGATE_RTSP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: frigate-rtsp-secret
                  key: FRIGATE_RTSP_PASSWORD
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
        - name: config-volume
          emptyDir: { }
        - name: tmp-cache
          emptyDir:
            medium: Memory
            sizeLimit: "8Gi"
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: "4Gi"
